<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.0.xsd">
  <specification uri="baseline">
    <metaData>
      <creator>kay</creator>
      <description>No description has been given.</description>
      <version>0.39</version>
      <identifier>UID_ab046017-76cf-45f8-96ce-70de73828c77</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="baseline_net" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>tel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>namesms</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>userAssignedCollector_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>userAssignedReviewer_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>source_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>tel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>namesms</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>userAssignedCollector_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>userAssignedReviewer_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <localVariable>
        <name>caretaker_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>caretaker_tel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>current_ownership</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>dateMajorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>dateMinorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>dateVisit</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>date_last_repair</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>details_repair</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>functionality</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>management_type</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>name_of_reporter</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>non_functional_days</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>non_functional_reason</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>picture_img</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>water_point_found</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_active_members</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_established</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_functional</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_key_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_member_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_trained</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_women_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Collect_Baseline_3" />
          </flowsInto>
        </inputCondition>
        <task id="Collect_Baseline_3">
          <name>Collect Baseline</name>
          <flowsInto>
            <nextElementRef id="Update_m4w_collection_4" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Update_m4w_collection_4">
          <name>Update m4w collection</name>
          <flowsInto>
            <nextElementRef id="Send_SMS_To_Reviewer_8" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Send_SMS_To_Reviewer_8">
          <name>Send SMS To Reviewer</name>
          <flowsInto>
            <nextElementRef id="Update_M4W_Review_9" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Update_M4W_Review_9">
          <name>Update M4W Review</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="baseline">
      <size w="119" h="28" />
      <net id="baseline_net">
        <bounds x="0" y="0" w="1200" h="568" />
        <frame x="2" y="25" w="1203" h="571" />
        <viewport x="0" y="0" w="1203" h="571" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="72.0" y="196.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="912.0" y="200.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition_1" target="Collect_Baseline_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Collect_Baseline_3" target="Update_m4w_collection_4">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="269.0" y="215.5" />
              <value x="714.0" y="203.5" />
            </points>
          </attributes>
        </flow>
        <container id="Collect_Baseline_3">
          <vertex>
            <attributes>
              <bounds x="216.0" y="196.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="184.0" y="228.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <container id="Update_m4w_collection_4">
          <vertex>
            <attributes>
              <bounds x="372.0" y="200.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="340.0" y="232.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <flow source="Update_m4w_collection_4" target="Send_SMS_To_Reviewer_8">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="467.0" y="211.5" />
              <value x="908.0" y="143.5" />
            </points>
          </attributes>
        </flow>
        <container id="Send_SMS_To_Reviewer_8">
          <vertex>
            <attributes>
              <bounds x="552.0" y="200.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="520.0" y="232.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <flow source="Update_M4W_Review_9" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Send_SMS_To_Reviewer_8" target="Update_M4W_Review_9">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Update_M4W_Review_9">
          <vertex>
            <attributes>
              <bounds x="728.0" y="200.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="696.0" y="232.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
      </net>
    </specification>
  </layout>
</specificationSet>


