<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.0.xsd">
  <specification uri="WaterFlow">
    <metaData>
      <creator>kay</creator>
      <description>specification of tickets m4W</description>
      <version>0.141</version>
      <identifier>UID_769e389b-7e81-477c-9b6a-b75b8390d4a6</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="WaterFlow" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <name>user_pumpMechanic_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>number_sender</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>number_pumpMechanic</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>waterPointID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>msgTicketCommentFromSender</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>county</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>waterPointName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>ticketID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>user_pumpMechanic_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>number_sender</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>number_pumpMechanic</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>msgTicketCommentFromSender</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>county</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>ticketID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <localVariable>
        <name>AssessorTel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>CostSpares</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <name>assessorName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>costLabor</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <name>formDataID</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <name>message_ForPumpMechanic</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>You need to complete the repair form once repairs have been done. Select available work on your phone</initialValue>
      </localVariable>
      <localVariable>
        <name>repairsDone</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>typeOfFault</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>waterPointAssessment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>waterPointDetailsOfRepairPlan</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>waterPointIsFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>waterPointWhyNotFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>N/A</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Notify_HPM_3" />
          </flowsInto>
        </inputCondition>
        <task id="Notify_HPM_3">
          <name>Notify HPM</name>
          <flowsInto>
            <nextElementRef id="Notify_Sender_4" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;message&gt;Water point problem: {/WaterFlow/village/text()}, + {/WaterFlow/waterPointName/text()} : + {/WaterFlow/msgTicketCommentFromSender/text()}&lt;/message&gt;" />
              <mapsTo>message</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name&gt;{/WaterFlow/user_pumpMechanic_u/text()}&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;number&gt;{/WaterFlow/number_pumpMechanic/text()}&lt;/number&gt;" />
              <mapsTo>number</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Send_Ack" />
        </task>
        <task id="Notify_Sender_4">
          <name>Notify Sender</name>
          <flowsInto>
            <nextElementRef id="Assessment_5" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;message&gt;Thank you for reporting. Problem is being worked on. + {/WaterFlow/waterPointID/text()}&lt;/message&gt;" />
              <mapsTo>message</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name&gt;none&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;number&gt;{/WaterFlow/number_sender/text()}&lt;/number&gt;" />
              <mapsTo>number</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Send_Ack" />
        </task>
        <task id="Assessment_5">
          <name>Assessment</name>
          <flowsInto>
            <nextElementRef id="Notify_HPM_About_New_Work_67" />
            <predicate ordering="0">/WaterFlow/waterPointIsFixed/text()='No'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Export_M4W_17" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;waterPointName&gt;{/WaterFlow/waterPointName/text()}&lt;/waterPointName&gt;" />
              <mapsTo>waterPointName</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;user_pumpMechanic_u&gt;{/WaterFlow/user_pumpMechanic_u/text()}&lt;/user_pumpMechanic_u&gt;" />
              <mapsTo>user_pumpMechanic_u</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointID_&gt;{/WaterFlow/waterPointID/text()}&lt;/waterPointID_&gt;" />
              <mapsTo>waterPointID_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;ticketID&gt;{/WaterFlow/ticketID/text()}&lt;/ticketID&gt;" />
              <mapsTo>ticketID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;msgTicketCommentFromSender&gt;{/WaterFlow/msgTicketCommentFromSender/text()}&lt;/msgTicketCommentFromSender&gt;" />
              <mapsTo>msgTicketCommentFromSender</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;parish&gt;{/WaterFlow/parish/text()}&lt;/parish&gt;" />
              <mapsTo>parish</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;village_&gt;{/WaterFlow/village/text()}&lt;/village_&gt;" />
              <mapsTo>village_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;subcounty&gt;{/WaterFlow/subcounty/text()}&lt;/subcounty&gt;" />
              <mapsTo>subcounty</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;number_sender&gt;{/WaterFlow/number_sender/text()}&lt;/number_sender&gt;" />
              <mapsTo>number_sender</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;district&gt;{/WaterFlow/district/text()}&lt;/district&gt;" />
              <mapsTo>district</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;CostSpares&gt;{/Assessment/CostSpares/text()}&lt;/CostSpares&gt;" />
              <mapsTo>CostSpares</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;typeOfFault&gt;{/Assessment/typeOfFault/text()}&lt;/typeOfFault&gt;" />
              <mapsTo>typeOfFault</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;formDataID&gt;{/Assessment/formDataID/text()}&lt;/formDataID&gt;" />
              <mapsTo>formDataID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;comment&gt;{/Assessment/comment/text()}&lt;/comment&gt;" />
              <mapsTo>comment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;assessorName&gt;{/Assessment/assessorName/text()}&lt;/assessorName&gt;" />
              <mapsTo>assessorName</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointIsFixed&gt;{/Assessment/waterPointIsFixed/text()}&lt;/waterPointIsFixed&gt;" />
              <mapsTo>waterPointIsFixed</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;parish&gt;{/Assessment/parish/text()}&lt;/parish&gt;" />
              <mapsTo>parish</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;costLabor&gt;{/Assessment/costLabor/text()}&lt;/costLabor&gt;" />
              <mapsTo>costLabor</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointDetailsOfRepairPlan&gt;{/Assessment/waterPointDetailsOfRepairPlan/text()}&lt;/waterPointDetailsOfRepairPlan&gt;" />
              <mapsTo>waterPointDetailsOfRepairPlan</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointAssessment&gt;{/Assessment/waterPointAssessment/text()}&lt;/waterPointAssessment&gt;" />
              <mapsTo>waterPointAssessment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;number_pumpMechanic&gt;{/Assessment/number_pumpMechanic/text()}&lt;/number_pumpMechanic&gt;" />
              <mapsTo>number_pumpMechanic</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;AssessorTel&gt;{/Assessment/number_pumpMechanic/text()}&lt;/AssessorTel&gt;" />
              <mapsTo>AssessorTel</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointName&gt;{/Assessment/waterPointName/text()}&lt;/waterPointName&gt;" />
              <mapsTo>waterPointName</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;repairsDone&gt;{/Assessment/waterPointDetailsOfRepairPlan/text()}&lt;/repairsDone&gt;" />
              <mapsTo>repairsDone</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;subcounty&gt;{/Assessment/subcounty/text()}&lt;/subcounty&gt;" />
              <mapsTo>subcounty</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointWhyNotFixed&gt;{/Assessment/waterPointWhyNotFixed/text()}&lt;/waterPointWhyNotFixed&gt;" />
              <mapsTo>waterPointWhyNotFixed</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Assessment" />
        </task>
        <task id="Export_M4W_17">
          <name>Export M4W</name>
          <flowsInto>
            <nextElementRef id="Notify_Sender_Fix_Complete_203" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;assesment&gt;{/WaterFlow/waterPointAssessment/text()}&lt;/assesment&gt;" />
              <mapsTo>assesment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;typeOfFault&gt;{/WaterFlow/typeOfFault/text()}&lt;/typeOfFault&gt;" />
              <mapsTo>typeOfFault</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;repairDetails&gt;{/WaterFlow/waterPointDetailsOfRepairPlan/text()}&lt;/repairDetails&gt;" />
              <mapsTo>repairDetails</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;AssessorTel&gt;{/WaterFlow/AssessorTel/text()}&lt;/AssessorTel&gt;" />
              <mapsTo>AssessorTel</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointID&gt;{/WaterFlow/waterPointID/text()}&lt;/waterPointID&gt;" />
              <mapsTo>waterPointID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;costLabor&gt;{/WaterFlow/costLabor/text()}&lt;/costLabor&gt;" />
              <mapsTo>costLabor</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;repairsDone&gt;{/WaterFlow/repairsDone/text()}&lt;/repairsDone&gt;" />
              <mapsTo>repairsDone</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;CostSpares&gt;{/WaterFlow/CostSpares/text()}&lt;/CostSpares&gt;" />
              <mapsTo>CostSpares</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;ticketID&gt;{/WaterFlow/ticketID/text()}&lt;/ticketID&gt;" />
              <mapsTo>ticketID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;problemFixed&gt;{/WaterFlow/waterPointIsFixed/text()}&lt;/problemFixed&gt;" />
              <mapsTo>problemFixed</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;action&gt;'assessment'&lt;/action&gt;" />
              <mapsTo>action</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;message_ForPumpMechanic&gt;{/WaterFlow/message_ForPumpMechanic/text()}&lt;/message_ForPumpMechanic&gt;" />
              <mapsTo>message_ForPumpMechanic</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;comment&gt;{/WaterFlow/comment/text()}&lt;/comment&gt;" />
              <mapsTo>comment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;assessorName&gt;{/WaterFlow/assessorName/text()}&lt;/assessorName&gt;" />
              <mapsTo>assessorName</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;reasonNotFixed&gt;{/WaterFlow/waterPointWhyNotFixed/text()}&lt;/reasonNotFixed&gt;" />
              <mapsTo>reasonNotFixed</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Export_M4W" />
        </task>
        <task id="Notify_HPM_About_New_Work_67">
          <name>Notify HPM About New Work</name>
          <flowsInto>
            <nextElementRef id="Update_M4w_On_Repair_Type_15" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;message&gt;{/WaterFlow/message_ForPumpMechanic/text()}&lt;/message&gt;" />
              <mapsTo>message</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name&gt;{/WaterFlow/user_pumpMechanic_u/text()}&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;number&gt;{/WaterFlow/number_pumpMechanic/text()}&lt;/number&gt;" />
              <mapsTo>number</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Send_Ack" />
        </task>
        <task id="Notify_Sender_Fix_Complete_203">
          <name>Notify Sender Fix Complete</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;message&gt;The WaterPoint + {/WaterFlow/waterPointID/text()} + Has Been Fixed. Ref: + {/WaterFlow/msgTicketCommentFromSender/text()}&lt;/message&gt;" />
              <mapsTo>message</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name&gt;{/WaterFlow/number_sender/text()}&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;number&gt;{/WaterFlow/number_sender/text()}&lt;/number&gt;" />
              <mapsTo>number</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Send_Ack" />
        </task>
        <task id="Update_M4w_On_Repair_Type_15">
          <name>Update M4w On Repair Type</name>
          <flowsInto>
            <nextElementRef id="Repairs_6" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;assesment&gt;{/WaterFlow/waterPointAssessment/text()}&lt;/assesment&gt;" />
              <mapsTo>assesment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;repairDetails&gt;{/WaterFlow/waterPointDetailsOfRepairPlan/text()}&lt;/repairDetails&gt;" />
              <mapsTo>repairDetails</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;problemFixed&gt;{/WaterFlow/waterPointIsFixed/text()}&lt;/problemFixed&gt;" />
              <mapsTo>problemFixed</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;action&gt;assessment&lt;/action&gt;" />
              <mapsTo>action</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointID&gt;{/WaterFlow/waterPointID/text()}&lt;/waterPointID&gt;" />
              <mapsTo>waterPointID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;reasonNotFixed&gt;{/WaterFlow/waterPointWhyNotFixed/text()}&lt;/reasonNotFixed&gt;" />
              <mapsTo>reasonNotFixed</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="TicketService" />
        </task>
        <task id="Repairs_6">
          <name>Repairs</name>
          <flowsInto>
            <nextElementRef id="Export_M4W_17" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;assesment&gt;{/WaterFlow/waterPointAssessment/text()}&lt;/assesment&gt;" />
              <mapsTo>assesment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointName&gt;{/WaterFlow/waterPointName/text()}&lt;/waterPointName&gt;" />
              <mapsTo>waterPointName</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;user_pumpMechanic_u&gt;{/WaterFlow/user_pumpMechanic_u/text()}&lt;/user_pumpMechanic_u&gt;" />
              <mapsTo>user_pumpMechanic_u</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointID_&gt;{/WaterFlow/waterPointID/text()}&lt;/waterPointID_&gt;" />
              <mapsTo>waterPointID_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;typeOfFault&gt;{/WaterFlow/typeOfFault/text()}&lt;/typeOfFault&gt;" />
              <mapsTo>typeOfFault</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;ticketID&gt;{/WaterFlow/ticketID/text()}&lt;/ticketID&gt;" />
              <mapsTo>ticketID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;msgTicketCommentFromSender&gt;{/WaterFlow/msgTicketCommentFromSender/text()}&lt;/msgTicketCommentFromSender&gt;" />
              <mapsTo>msgTicketCommentFromSender</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;parish&gt;{/WaterFlow/parish/text()}&lt;/parish&gt;" />
              <mapsTo>parish</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;village_&gt;{/WaterFlow/village/text()}&lt;/village_&gt;" />
              <mapsTo>village_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;subcounty&gt;{/WaterFlow/subcounty/text()}&lt;/subcounty&gt;" />
              <mapsTo>subcounty</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;number_sender&gt;{/WaterFlow/number_sender/text()}&lt;/number_sender&gt;" />
              <mapsTo>number_sender</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;district&gt;{/WaterFlow/district/text()}&lt;/district&gt;" />
              <mapsTo>district</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;CostSpares&gt;{/Major_Repairs/CostSpares/text()}&lt;/CostSpares&gt;" />
              <mapsTo>CostSpares</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;costLabor&gt;{/Major_Repairs/costLabor/text()}&lt;/costLabor&gt;" />
              <mapsTo>costLabor</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;typeOfFault&gt;{/Major_Repairs/typeOfFault/text()}&lt;/typeOfFault&gt;" />
              <mapsTo>typeOfFault</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;comment&gt;{/Major_Repairs/comment/text()}&lt;/comment&gt;" />
              <mapsTo>comment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;assessorName&gt;{/Major_Repairs/assessorName/text()}&lt;/assessorName&gt;" />
              <mapsTo>assessorName</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointDetailsOfRepairPlan&gt;{/Major_Repairs/waterPointDetailsOfRepairPlan/text()}&lt;/waterPointDetailsOfRepairPlan&gt;" />
              <mapsTo>waterPointDetailsOfRepairPlan</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;AssessorTel&gt;{/Major_Repairs/AssessorTel/text()}&lt;/AssessorTel&gt;" />
              <mapsTo>AssessorTel</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;formDataID&gt;{/Major_Repairs/formDataID/text()}&lt;/formDataID&gt;" />
              <mapsTo>formDataID</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;waterPointWhyNotFixed&gt;{/Major_Repairs/waterPointWhyNotFixed/text()}&lt;/waterPointWhyNotFixed&gt;" />
              <mapsTo>waterPointWhyNotFixed</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Major_Repairs" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
    <decomposition id="Assessment" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>user_pumpMechanic_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>number_sender</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>waterPointID_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>msgTicketCommentFromSender</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>village_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>waterPointName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>ticketID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>village_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>number_pumpMechanic</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointWhyNotFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointAssessment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>typeOfFault</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>formDataID</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointIsFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointDetailsOfRepairPlan</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>CostSpares</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>costLabor</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>assessorName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://m4water.org:8080/oxd/wf" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Export_M4W" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>action</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>waterPointID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>ticketID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>assesment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>reasonNotFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>typeOfFault</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>AssessorTel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>costLabor</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>repairDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>problemFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>repairsDone</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>CostSpares</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>message_ForPumpMechanic</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>assessorName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <yawlService id="http://m4water.org:8080/m4w/m4wticket" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Send_Ack" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>message</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <yawlService id="http://m4water.org:8080/SMSService/smsservice" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Major_Repairs" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>user_pumpMechanic_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>number_sender</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>waterPointID_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>msgTicketCommentFromSender</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>village_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>waterPointName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>ticketID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>typeOfFault</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>assesment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>typeOfFault</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointWhyNotFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>formDataID</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointIsFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>waterPointDetailsOfRepairPlan</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>CostSpares</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>costLabor</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>assessorName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>AssessorTel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://m4water.org:8080/oxd/wf" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="TicketService" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>waterPointID</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>assesment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>repairDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>problemFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>reasonNotFixed</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>action</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <yawlService id="http://m4water.org:8080/m4w/m4wticket" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="WaterFlow">
      <size w="107" h="28" />
      <net id="WaterFlow">
        <bounds x="0" y="0" w="1210" h="578" />
        <frame x="2" y="25" w="1213" h="581" />
        <viewport x="0" y="0" w="1213" h="581" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="36.0" y="103.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="984.0" y="128.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="Update_M4w_On_Repair_Type_15">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/AutomaticTwo.png</iconpath>
            <attributes>
              <bounds x="520.0" y="116.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="488.0" y="148.0" w="96.0" h="60.0" />
            </attributes>
          </label>
        </container>
        <container id="Notify_Sender_4">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Print.png</iconpath>
            <attributes>
              <bounds x="204.0" y="111.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="172.0" y="144.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <container id="Export_M4W_17">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/AutomaticTwo.png</iconpath>
            <attributes>
              <bounds x="752.0" y="116.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="716.0" y="148.0" w="97.0" h="21.0" />
            </attributes>
          </label>
          <decorator type="XOR_join">
            <position>12</position>
            <attributes>
              <bounds x="742.0" y="116.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
        </container>
        <container id="Notify_HPM_3">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Print.png</iconpath>
            <attributes>
              <bounds x="112.0" y="115.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="80.0" y="148.0" w="97.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="Notify_Sender_Fix_Complete_203">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Print.png</iconpath>
            <attributes>
              <bounds x="892.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="860.0" y="140.0" w="97.0" h="61.0" />
            </attributes>
          </label>
        </container>
        <container id="Notify_HPM_About_New_Work_67">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/Print.png</iconpath>
            <attributes>
              <bounds x="404.0" y="116.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="372.0" y="148.0" w="97.0" h="61.0" />
            </attributes>
          </label>
        </container>
        <container id="Repairs_6">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/BlackPDA.png</iconpath>
            <attributes>
              <bounds x="636.0" y="116.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="604.0" y="148.0" w="96.0" h="20.0" />
            </attributes>
          </label>
        </container>
        <container id="Assessment_5">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/BlackPDA.png</iconpath>
            <attributes>
              <bounds x="292.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="264.0" y="144.0" w="97.0" h="21.0" />
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="323.0" y="112.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
        </container>
        <flow source="InputCondition_1" target="Notify_HPM_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="43.0" y="133.5" />
              <value x="84.0" y="133.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Notify_Sender_Fix_Complete_203" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="923.0" y="143.5" />
              <value x="984.0" y="143.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Notify_Sender_4" target="Assessment_5">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="203.0" y="133.5" />
              <value x="272.0" y="133.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Update_M4w_On_Repair_Type_15" target="Repairs_6">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="569.0" y="143.5" />
              <value x="640.0" y="83.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Notify_HPM_3" target="Notify_Sender_4">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="115.0" y="133.5" />
              <value x="172.0" y="133.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Repairs_6" target="Export_M4W_17">
          <ports in="13" out="2" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="671.0" y="83.5" />
              <value x="750.0" y="143.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Assessment_5" target="Export_M4W_17">
          <ports in="2" out="2" />
          <attributes>
            <lineStyle>12</lineStyle>
            <points>
              <value x="313.0" y="142.5" />
              <value x="564.0" y="352.0" />
              <value x="750.0" y="143.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Export_M4W_17" target="Notify_Sender_Fix_Complete_203">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="791.0" y="143.5" />
              <value x="882.0" y="143.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Assessment_5" target="Notify_HPM_About_New_Work_67">
          <ports in="2" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Notify_HPM_About_New_Work_67" target="Update_M4w_On_Repair_Type_15">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>


