<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.0.xsd">
  <specification uri="baseline">
    <metaData>
      <creator>kay</creator>
      <description>No description has been given.</description>
      <version>0.55</version>
      <identifier>UID_ab046017-76cf-45f8-96ce-70de73828c77</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="BaselineNet" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>tel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>namesms</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>userAssignedCollector_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>userAssignedReviewer_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>source_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>tel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>namesms</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>userAssignedCollector_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>userAssignedReviewer_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <localVariable>
        <name>approve_data</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>caretaker_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>caretaker_tel</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>current_ownership</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>dateMajorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>dateMinorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>dateVisit</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>date_last_repair</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>details_repair</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>functionality</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>location_village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>management_type</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>name_of_reporter</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>non_functional_days</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>non_functional_reason</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>picture_img</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>water_point_found</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_active_members</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_established</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_functional</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_key_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_member_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_trained</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <name>wuc_women_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Collect_Baseline_3" />
          </flowsInto>
        </inputCondition>
        <task id="Collect_Baseline_3">
          <name>Collect Baseline</name>
          <flowsInto>
            <nextElementRef id="Update_m4w_collection_4" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;userAssignedCollector_u&gt;{/BaselineNet/userAssignedCollector_u/text()}&lt;/userAssignedCollector_u&gt;" />
              <mapsTo>userAssignedCollector_u</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;parish&gt;{/BaselineNet/parish/text()}&lt;/parish&gt;" />
              <mapsTo>parish</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;village_&gt;{/BaselineNet/village/text()}&lt;/village_&gt;" />
              <mapsTo>village_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;subcounty&gt;{/BaselineNet/subcounty/text()}&lt;/subcounty&gt;" />
              <mapsTo>subcounty</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;source_name_&gt;{/BaselineNet/source_name/text()}&lt;/source_name_&gt;" />
              <mapsTo>source_name_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;district&gt;{/BaselineNet/district/text()}&lt;/district&gt;" />
              <mapsTo>district</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;source_number_&gt;{/BaselineNet/source_number/text()}&lt;/source_number_&gt;" />
              <mapsTo>source_number_</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;functionality&gt;{/Collect_Baseline/functionality/text()}&lt;/functionality&gt;" />
              <mapsTo>functionality</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_village&gt;{/Collect_Baseline/location_village/text()}&lt;/location_village&gt;" />
              <mapsTo>location_village</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_functional&gt;{/Collect_Baseline/wuc_functional/text()}&lt;/wuc_functional&gt;" />
              <mapsTo>wuc_functional</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_subcounty&gt;{/Collect_Baseline/location_subcounty/text()}&lt;/location_subcounty&gt;" />
              <mapsTo>location_subcounty</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;management_type&gt;{/Collect_Baseline/management_type/text()}&lt;/management_type&gt;" />
              <mapsTo>management_type</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_active_members&gt;{/Collect_Baseline/wuc_active_members/text()}&lt;/wuc_active_members&gt;" />
              <mapsTo>wuc_active_members</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateMinorService&gt;{/Collect_Baseline/dateMinorService/text()}&lt;/dateMinorService&gt;" />
              <mapsTo>dateMinorService</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;details_repair&gt;{/Collect_Baseline/details_repair/text()}&lt;/details_repair&gt;" />
              <mapsTo>details_repair</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_member_number&gt;{/Collect_Baseline/wuc_member_number/text()}&lt;/wuc_member_number&gt;" />
              <mapsTo>wuc_member_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;date_last_repair&gt;{/Collect_Baseline/date_last_repair/text()}&lt;/date_last_repair&gt;" />
              <mapsTo>date_last_repair</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_women_number&gt;{/Collect_Baseline/wuc_women_number/text()}&lt;/wuc_women_number&gt;" />
              <mapsTo>wuc_women_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;caretaker_tel&gt;{/Collect_Baseline/caretaker_tel/text()}&lt;/caretaker_tel&gt;" />
              <mapsTo>caretaker_tel</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_source_name&gt;{/Collect_Baseline/location_source_name/text()}&lt;/location_source_name&gt;" />
              <mapsTo>location_source_name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_key_number&gt;{/Collect_Baseline/wuc_key_number/text()}&lt;/wuc_key_number&gt;" />
              <mapsTo>wuc_key_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;non_functional_reason&gt;{/Collect_Baseline/non_functional_reason/text()}&lt;/non_functional_reason&gt;" />
              <mapsTo>non_functional_reason</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;current_ownership&gt;{/Collect_Baseline/current_ownership/text()}&lt;/current_ownership&gt;" />
              <mapsTo>current_ownership</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_parish&gt;{/Collect_Baseline/location_parish/text()}&lt;/location_parish&gt;" />
              <mapsTo>location_parish</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_established&gt;{/Collect_Baseline/wuc_established/text()}&lt;/wuc_established&gt;" />
              <mapsTo>wuc_established</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_trained&gt;{/Collect_Baseline/wuc_trained/text()}&lt;/wuc_trained&gt;" />
              <mapsTo>wuc_trained</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateMajorService&gt;{/Collect_Baseline/dateMajorService/text()}&lt;/dateMajorService&gt;" />
              <mapsTo>dateMajorService</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;caretaker_name&gt;{/Collect_Baseline/caretaker_name/text()}&lt;/caretaker_name&gt;" />
              <mapsTo>caretaker_name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_district&gt;{/Collect_Baseline/location_district/text()}&lt;/location_district&gt;" />
              <mapsTo>location_district</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateVisit&gt;{/Collect_Baseline/dateVisit/text()}&lt;/dateVisit&gt;" />
              <mapsTo>dateVisit</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;water_point_found&gt;{/Collect_Baseline/water_point_found/text()}&lt;/water_point_found&gt;" />
              <mapsTo>water_point_found</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;picture_img&gt;{/Collect_Baseline/picture_img/text()}&lt;/picture_img&gt;" />
              <mapsTo>picture_img</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name_of_reporter&gt;{/Collect_Baseline/name_of_reporter/text()}&lt;/name_of_reporter&gt;" />
              <mapsTo>name_of_reporter</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;non_functional_days&gt;{/Collect_Baseline/non_functional_days/text()}&lt;/non_functional_days&gt;" />
              <mapsTo>non_functional_days</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Collect_Baseline" />
        </task>
        <task id="Update_m4w_collection_4">
          <name>Update m4w collection</name>
          <flowsInto>
            <nextElementRef id="Send_SMS_To_Reviewer_8" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;wuc_active_members&gt;{/BaselineNet/wuc_active_members/text()}&lt;/wuc_active_members&gt;" />
              <mapsTo>wuc_active_members</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_women_number&gt;{/BaselineNet/wuc_women_number/text()}&lt;/wuc_women_number&gt;" />
              <mapsTo>wuc_women_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;picture_img&gt;{/BaselineNet/picture_img/text()}&lt;/picture_img&gt;" />
              <mapsTo>picture_img</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_source_name&gt;{/BaselineNet/location_source_name/text()}&lt;/location_source_name&gt;" />
              <mapsTo>location_source_name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_established&gt;{/BaselineNet/wuc_established/text()}&lt;/wuc_established&gt;" />
              <mapsTo>wuc_established</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;current_ownership&gt;{/BaselineNet/current_ownership/text()}&lt;/current_ownership&gt;" />
              <mapsTo>current_ownership</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;action&gt;baseline&lt;/action&gt;" />
              <mapsTo>action</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_key_number&gt;{/BaselineNet/wuc_key_number/text()}&lt;/wuc_key_number&gt;" />
              <mapsTo>wuc_key_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_trained&gt;{/BaselineNet/wuc_trained/text()}&lt;/wuc_trained&gt;" />
              <mapsTo>wuc_trained</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;management_type&gt;{/BaselineNet/management_type/text()}&lt;/management_type&gt;" />
              <mapsTo>management_type</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;functionality&gt;{/BaselineNet/functionality/text()}&lt;/functionality&gt;" />
              <mapsTo>functionality</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name_of_reporter&gt;{/BaselineNet/name_of_reporter/text()}&lt;/name_of_reporter&gt;" />
              <mapsTo>name_of_reporter</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;source_number&gt;{/BaselineNet/source_number/text()}&lt;/source_number&gt;" />
              <mapsTo>source_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_member_number&gt;{/BaselineNet/wuc_member_number/text()}&lt;/wuc_member_number&gt;" />
              <mapsTo>wuc_member_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;non_functional_days&gt;{/BaselineNet/non_functional_days/text()}&lt;/non_functional_days&gt;" />
              <mapsTo>non_functional_days</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;details_repair&gt;{/BaselineNet/details_repair/text()}&lt;/details_repair&gt;" />
              <mapsTo>details_repair</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_subcounty&gt;{/BaselineNet/location_subcounty/text()}&lt;/location_subcounty&gt;" />
              <mapsTo>location_subcounty</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;caretaker_tel&gt;{/BaselineNet/caretaker_tel/text()}&lt;/caretaker_tel&gt;" />
              <mapsTo>caretaker_tel</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateVisit&gt;{/BaselineNet/dateVisit/text()}&lt;/dateVisit&gt;" />
              <mapsTo>dateVisit</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_village&gt;{/BaselineNet/location_village/text()}&lt;/location_village&gt;" />
              <mapsTo>location_village</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;non_functional_reason&gt;{/BaselineNet/non_functional_reason/text()}&lt;/non_functional_reason&gt;" />
              <mapsTo>non_functional_reason</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateMinorService&gt;{/BaselineNet/dateMinorService/text()}&lt;/dateMinorService&gt;" />
              <mapsTo>dateMinorService</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;water_point_found&gt;{/BaselineNet/water_point_found/text()}&lt;/water_point_found&gt;" />
              <mapsTo>water_point_found</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_functional&gt;{/BaselineNet/wuc_functional/text()}&lt;/wuc_functional&gt;" />
              <mapsTo>wuc_functional</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateMajorService&gt;{/BaselineNet/dateMajorService/text()}&lt;/dateMajorService&gt;" />
              <mapsTo>dateMajorService</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;caretaker_name&gt;{/BaselineNet/caretaker_name/text()}&lt;/caretaker_name&gt;" />
              <mapsTo>caretaker_name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_parish&gt;{/BaselineNet/location_parish/text()}&lt;/location_parish&gt;" />
              <mapsTo>location_parish</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;date_last_repair&gt;{/BaselineNet/date_last_repair/text()}&lt;/date_last_repair&gt;" />
              <mapsTo>date_last_repair</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;approve_data&gt;{/BaselineNet/approve_data/text()}&lt;/approve_data&gt;" />
              <mapsTo>approve_data</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_district&gt;{/BaselineNet/location_district/text()}&lt;/location_district&gt;" />
              <mapsTo>location_district</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Update_m4w_collection2" />
        </task>
        <task id="Send_SMS_To_Reviewer_8">
          <name>Send SMS To Reviewer</name>
          <flowsInto>
            <nextElementRef id="Review_Baseline_9" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;message&gt;There are baseline reports to be cleared. WaterPoint: + {/BaselineNet/source_number/text()}&lt;/message&gt;" />
              <mapsTo>message</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name&gt;{/BaselineNet/namesms/text()}&lt;/name&gt;" />
              <mapsTo>name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;number&gt;{/BaselineNet/tel/text()}&lt;/number&gt;" />
              <mapsTo>number</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Send_SMS_To_Reviewer" />
        </task>
        <task id="Review_Baseline_9">
          <name>Review Baseline</name>
          <flowsInto>
            <nextElementRef id="Update_M4W_Review_65" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;functionality&gt;{/BaselineNet/functionality/text()}&lt;/functionality&gt;" />
              <mapsTo>functionality</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_active_members&gt;{/BaselineNet/wuc_active_members/text()}&lt;/wuc_active_members&gt;" />
              <mapsTo>wuc_active_members</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_member_number&gt;{/BaselineNet/wuc_member_number/text()}&lt;/wuc_member_number&gt;" />
              <mapsTo>wuc_member_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_women_number&gt;{/BaselineNet/wuc_women_number/text()}&lt;/wuc_women_number&gt;" />
              <mapsTo>wuc_women_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;subcounty&gt;{/BaselineNet/subcounty/text()}&lt;/subcounty&gt;" />
              <mapsTo>subcounty</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;source_name_&gt;{/BaselineNet/source_name/text()}&lt;/source_name_&gt;" />
              <mapsTo>source_name_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;water_point_found&gt;{/BaselineNet/water_point_found/text()}&lt;/water_point_found&gt;" />
              <mapsTo>water_point_found</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_established&gt;{/BaselineNet/wuc_established/text()}&lt;/wuc_established&gt;" />
              <mapsTo>wuc_established</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_functional&gt;{/BaselineNet/wuc_functional/text()}&lt;/wuc_functional&gt;" />
              <mapsTo>wuc_functional</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;current_ownership&gt;{/BaselineNet/current_ownership/text()}&lt;/current_ownership&gt;" />
              <mapsTo>current_ownership</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;userAssignedReviewer_u&gt;{/BaselineNet/userAssignedReviewer_u/text()}&lt;/userAssignedReviewer_u&gt;" />
              <mapsTo>userAssignedReviewer_u</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;parish&gt;{/BaselineNet/parish/text()}&lt;/parish&gt;" />
              <mapsTo>parish</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;village_&gt;{/BaselineNet/village/text()}&lt;/village_&gt;" />
              <mapsTo>village_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_trained&gt;{/BaselineNet/wuc_trained/text()}&lt;/wuc_trained&gt;" />
              <mapsTo>wuc_trained</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_key_number&gt;{/BaselineNet/wuc_key_number/text()}&lt;/wuc_key_number&gt;" />
              <mapsTo>wuc_key_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;district&gt;{/BaselineNet/district/text()}&lt;/district&gt;" />
              <mapsTo>district</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;source_number_&gt;{/BaselineNet/source_number/text()}&lt;/source_number_&gt;" />
              <mapsTo>source_number_</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;management_type&gt;{/BaselineNet/management_type/text()}&lt;/management_type&gt;" />
              <mapsTo>management_type</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;wuc_established&gt;{/Review_Baseline_OXD/wuc_established/text()}&lt;/wuc_established&gt;" />
              <mapsTo>wuc_established</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_active_members&gt;{/Review_Baseline_OXD/wuc_active_members/text()}&lt;/wuc_active_members&gt;" />
              <mapsTo>wuc_active_members</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;current_ownership&gt;{/Review_Baseline_OXD/current_ownership/text()}&lt;/current_ownership&gt;" />
              <mapsTo>current_ownership</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_women_number&gt;{/Review_Baseline_OXD/wuc_women_number/text()}&lt;/wuc_women_number&gt;" />
              <mapsTo>wuc_women_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;water_point_found&gt;{/Review_Baseline_OXD/water_point_found/text()}&lt;/water_point_found&gt;" />
              <mapsTo>water_point_found</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name_of_reporter&gt;{/Review_Baseline_OXD/name_of_reporter/text()}&lt;/name_of_reporter&gt;" />
              <mapsTo>name_of_reporter</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;functionality&gt;{/Review_Baseline_OXD/functionality/text()}&lt;/functionality&gt;" />
              <mapsTo>functionality</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_functional&gt;{/Review_Baseline_OXD/wuc_functional/text()}&lt;/wuc_functional&gt;" />
              <mapsTo>wuc_functional</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_key_number&gt;{/Review_Baseline_OXD/wuc_key_number/text()}&lt;/wuc_key_number&gt;" />
              <mapsTo>wuc_key_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;management_type&gt;{/Review_Baseline_OXD/management_type/text()}&lt;/management_type&gt;" />
              <mapsTo>management_type</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;approve_data&gt;{/Review_Baseline_OXD/approve_data/text()}&lt;/approve_data&gt;" />
              <mapsTo>approve_data</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_trained&gt;{/Review_Baseline_OXD/wuc_trained/text()}&lt;/wuc_trained&gt;" />
              <mapsTo>wuc_trained</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_member_number&gt;{/Review_Baseline_OXD/wuc_member_number/text()}&lt;/wuc_member_number&gt;" />
              <mapsTo>wuc_member_number</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Review_Baseline_OXD" />
        </task>
        <task id="Update_M4W_Review_65">
          <name>Update M4W Review</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;wuc_active_members&gt;{/BaselineNet/wuc_active_members/text()}&lt;/wuc_active_members&gt;" />
              <mapsTo>wuc_active_members</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_women_number&gt;{/BaselineNet/wuc_women_number/text()}&lt;/wuc_women_number&gt;" />
              <mapsTo>wuc_women_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_source_name&gt;{/BaselineNet/location_source_name/text()}&lt;/location_source_name&gt;" />
              <mapsTo>location_source_name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_established&gt;{/BaselineNet/wuc_established/text()}&lt;/wuc_established&gt;" />
              <mapsTo>wuc_established</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;current_ownership&gt;{/BaselineNet/current_ownership/text()}&lt;/current_ownership&gt;" />
              <mapsTo>current_ownership</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;userAssignedReviewer_u&gt;{/BaselineNet/userAssignedReviewer_u/text()}&lt;/userAssignedReviewer_u&gt;" />
              <mapsTo>userAssignedReviewer_u</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;action&gt;baseline&lt;/action&gt;" />
              <mapsTo>action</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_key_number&gt;{/BaselineNet/wuc_key_number/text()}&lt;/wuc_key_number&gt;" />
              <mapsTo>wuc_key_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_trained&gt;{/BaselineNet/wuc_trained/text()}&lt;/wuc_trained&gt;" />
              <mapsTo>wuc_trained</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;management_type&gt;{/BaselineNet/management_type/text()}&lt;/management_type&gt;" />
              <mapsTo>management_type</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;functionality&gt;{/BaselineNet/functionality/text()}&lt;/functionality&gt;" />
              <mapsTo>functionality</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;name_of_reporter&gt;{/BaselineNet/name_of_reporter/text()}&lt;/name_of_reporter&gt;" />
              <mapsTo>name_of_reporter</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;source_number&gt;{/BaselineNet/source_number/text()}&lt;/source_number&gt;" />
              <mapsTo>source_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_member_number&gt;{/BaselineNet/wuc_member_number/text()}&lt;/wuc_member_number&gt;" />
              <mapsTo>wuc_member_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;non_functional_days&gt;{/BaselineNet/non_functional_days/text()}&lt;/non_functional_days&gt;" />
              <mapsTo>non_functional_days</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;details_repair&gt;{/BaselineNet/details_repair/text()}&lt;/details_repair&gt;" />
              <mapsTo>details_repair</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_subcounty&gt;{/BaselineNet/location_subcounty/text()}&lt;/location_subcounty&gt;" />
              <mapsTo>location_subcounty</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;caretaker_tel&gt;{/BaselineNet/caretaker_tel/text()}&lt;/caretaker_tel&gt;" />
              <mapsTo>caretaker_tel</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateVisit&gt;{/BaselineNet/dateVisit/text()}&lt;/dateVisit&gt;" />
              <mapsTo>dateVisit</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_village&gt;{/BaselineNet/location_village/text()}&lt;/location_village&gt;" />
              <mapsTo>location_village</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;non_functional_reason&gt;{/BaselineNet/non_functional_reason/text()}&lt;/non_functional_reason&gt;" />
              <mapsTo>non_functional_reason</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateMinorService&gt;{/BaselineNet/dateMinorService/text()}&lt;/dateMinorService&gt;" />
              <mapsTo>dateMinorService</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;water_point_found&gt;{/BaselineNet/water_point_found/text()}&lt;/water_point_found&gt;" />
              <mapsTo>water_point_found</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;wuc_functional&gt;{/BaselineNet/wuc_functional/text()}&lt;/wuc_functional&gt;" />
              <mapsTo>wuc_functional</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;dateMajorService&gt;{/BaselineNet/dateMajorService/text()}&lt;/dateMajorService&gt;" />
              <mapsTo>dateMajorService</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;caretaker_name&gt;{/BaselineNet/caretaker_name/text()}&lt;/caretaker_name&gt;" />
              <mapsTo>caretaker_name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_parish&gt;{/BaselineNet/location_parish/text()}&lt;/location_parish&gt;" />
              <mapsTo>location_parish</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;date_last_repair&gt;{/BaselineNet/date_last_repair/text()}&lt;/date_last_repair&gt;" />
              <mapsTo>date_last_repair</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;location_district&gt;{/BaselineNet/location_district/text()}&lt;/location_district&gt;" />
              <mapsTo>location_district</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Update_M4W_Review2" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
    <decomposition id="Review_Baseline_OXD" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>village_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_name_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_number_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_women_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_established</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>current_ownership</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_trained</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_key_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>management_type</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>functionality</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_active_members</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_member_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_functional</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>water_point_found</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>userAssignedReviewer_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>wuc_women_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_established</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>current_ownership</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_trained</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_key_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>management_type</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>functionality</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_active_members</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_member_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_functional</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>water_point_found</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>formDataID</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>name_of_reporter</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>approve_data</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://m4water.org:8080/oxd/wf" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Update_M4W_Review2" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>action</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>dateVisit</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_women_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_established</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>current_ownership</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_trained</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_key_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>management_type</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>functionality</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>name_of_reporter</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_active_members</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_member_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>non_functional_days</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>details_repair</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>caretaker_tel</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>non_functional_reason</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_functional</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>caretaker_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>dateMinorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>dateMajorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>date_last_repair</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>water_point_found</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>userAssignedReviewer_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <yawlService id="http://m4water.org:8080/m4w/m4wticket" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Update_m4w_collection2" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>action</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_active_members</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_women_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>picture_img</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_established</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>current_ownership</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_trained</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_key_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>management_type</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>functionality</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>name_of_reporter</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_member_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>non_functional_days</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>details_repair</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>caretaker_tel</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>dateVisit</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>non_functional_reason</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>dateMinorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>water_point_found</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>wuc_functional</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>dateMajorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>caretaker_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>date_last_repair</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>location_district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>approve_data</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <yawlService id="http://m4water.org:8080/m4w/m4wticket" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Collect_Baseline" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>village_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_name_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>source_number_</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>userAssignedCollector_u</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>formDataID</name>
        <type>integer</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>dateVisit</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_women_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>location_source_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>picture_img</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_established</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>current_ownership</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_trained</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_key_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>management_type</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>functionality</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>name_of_reporter</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_active_members</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_member_number</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>non_functional_days</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>details_repair</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>location_subcounty</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>caretaker_tel</name>
        <type>int</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>location_village</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>non_functional_reason</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>wuc_functional</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>caretaker_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>location_parish</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>dateMinorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>dateMajorService</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>date_last_repair</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>location_district</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>water_point_found</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://m4water.org:8080/oxd/wf" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Send_SMS_To_Reviewer" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>message</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <yawlService id="http://m4water.org:8080/SMSService/smsservice" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="baseline">
      <size w="119" h="28" />
      <net id="BaselineNet">
        <bounds x="0" y="0" w="1200" h="568" />
        <frame x="2" y="25" w="1203" h="571" />
        <viewport x="0" y="0" w="1203" h="571" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="72.0" y="196.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="912.0" y="200.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="Update_M4W_Review_65">
          <vertex>
            <attributes>
              <bounds x="788.0" y="196.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="756.0" y="228.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <container id="Review_Baseline_9">
          <vertex>
            <attributes>
              <bounds x="652.0" y="200.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="620.0" y="232.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <container id="Send_SMS_To_Reviewer_8">
          <vertex>
            <attributes>
              <bounds x="512.0" y="200.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="480.0" y="232.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <container id="Update_m4w_collection_4">
          <vertex>
            <attributes>
              <bounds x="372.0" y="200.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="340.0" y="232.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <container id="Collect_Baseline_3">
          <vertex>
            <attributes>
              <bounds x="216.0" y="196.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="184.0" y="228.0" w="97.0" h="41.0" />
            </attributes>
          </label>
        </container>
        <flow source="Update_M4W_Review_65" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="827.0" y="215.5" />
              <value x="912.0" y="215.5" />
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition_1" target="Collect_Baseline_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Send_SMS_To_Reviewer_8" target="Review_Baseline_9">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Collect_Baseline_3" target="Update_m4w_collection_4">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="269.0" y="215.5" />
              <value x="714.0" y="203.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Update_m4w_collection_4" target="Send_SMS_To_Reviewer_8">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="467.0" y="211.5" />
              <value x="908.0" y="143.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Review_Baseline_9" target="Update_M4W_Review_65">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="695.0" y="215.5" />
              <value x="796.0" y="215.5" />
            </points>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>


