# To change this template, choose Tools | Templates
# and open the template in the editor.
realdriver=com.mysql.jdbc.Driver

#specifies another driver to use
realdriver2=
#specifies a third driver to use
realdriver3=
deregisterdrivers=true
logfile=d:/spy.log