# properties for application configuration
version.major=1
version.minor=0
jar.name=M4W-Midlet
midlet.name=M4W
midlet.icon=/icons/openxdata.png
M2_REPO=C:/Users/kay/.m2/repository
wf.mobile.model=C:/Users/kay/.m2/repository/org/openxdata/openxdata-wf-mobile-model/1.3-SNAPSHOT/openxdata-wf-mobile-model-1.3-SNAPSHOT.jar